:root 
{
    --border-color:rgb(197, 99, 34);
}

* {
    margin: 0;
    padding: 0;
}

body {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
}

#tabbar 
{
    width:400px;
    height:350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.7rem;
    overflow: hidden;
}

.tab-list {
    height:70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tab-list .tab {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    color:#aaa;
    position: relative;
}
.tab-list .tab > i {
    transform: scale(1);
    transition: transform 0.3s;
}
.tab-list .tab.on > i {
    transform: scale(1.1);
}

.tab-list .tab::after
{
    content: "";
    position: absolute;
    border-bottom:2px solid var(--border-color);
    width:40px;
    bottom:10px;
    transition: transform 0.3s;
    transform: scale(0);
}

.tab-list .tab.on::after
{
    transform: scale(1);
}

.content {
    position: relative;
    width:100%;
    height:270px;
}

.content > .box 
{
    width: 100%;
    height:100%;
    position: absolute;
    left:100%;
    top:0;
    transition: left 0.5s;
    box-sizing: border-box;
    padding: 20px;

    font-size:45px;
}

.content > .box.on 
{
    left:0;
}

.content > .box.on.off 
{
    left:-100%;
}

.flex-center 
{
    display: flex;
    justify-content: center;
    align-items: center;
}